[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Untyped Definitions and Calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = False

[mypy-PIL]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-flask_mail]
ignore_missing_imports = True

[mypy-hcloud]
ignore_missing_imports = True

[mypy-hcloud.*]
ignore_missing_imports = True
